spring.application.name = rest-services
spring.jpa.database = POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true    
spring.jpa.hibernate.ddl-auto = create
            
spring.datasource.url = jdbc:postgresql://localhost:5432/rest_services
spring.datasource.username = postgres
spring.datasource.password = postgres
    
server.port = 8080

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}        
